<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:472px;top:53px;letter-spacing:0.3px;}
#t2_1{left:87px;top:94px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t3_1{left:87px;top:118px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_1{left:87px;top:158px;word-spacing:0.1px;}
#t5_1{left:87px;top:197px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t6_1{left:87px;top:221px;word-spacing:-0.1px;}
#t7_1{left:87px;top:246px;word-spacing:0.1px;}
#t8_1{left:177px;top:246px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_1{left:87px;top:270px;}
#ta_1{left:87px;top:294px;}
#tb_1{left:87px;top:318px;word-spacing:-0.1px;}
#tc_1{left:87px;top:343px;word-spacing:-0.1px;}
#td_1{left:87px;top:367px;letter-spacing:0.2px;}
#te_1{left:87px;top:391px;word-spacing:-0.1px;}
#tf_1{left:87px;top:431px;word-spacing:-0.1px;}
#tg_1{left:87px;top:455px;word-spacing:0.1px;}
#th_1{left:87px;top:479px;word-spacing:-0.3px;}
#ti_1{left:87px;top:503px;word-spacing:-0.2px;}
#tj_1{left:87px;top:528px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_1{left:87px;top:567px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_1{left:219px;top:567px;word-spacing:0.2px;}
#tm_1{left:87px;top:607px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tn_1{left:87px;top:631px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_1{left:87px;top:670px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tp_1{left:87px;top:695px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_1{left:87px;top:734px;}
#tr_1{left:87px;top:758px;letter-spacing:0.2px;}
#ts_1{left:87px;top:783px;word-spacing:0.1px;}
#tt_1{left:87px;top:822px;}
#tu_1{left:87px;top:846px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_1{left:87px;top:886px;word-spacing:0.1px;}
#tw_1{left:87px;top:925px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_1{left:87px;top:950px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ty_1{left:87px;top:974px;word-spacing:0.1px;}
#tz_1{left:87px;top:998px;}
#t10_1{left:461px;top:998px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_1{left:87px;top:1038px;word-spacing:0.1px;}
#t12_1{left:87px;top:1062px;word-spacing:-0.1px;}
#t13_1{left:87px;top:1086px;}
#t14_1{left:87px;top:1110px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_1{left:87px;top:1135px;word-spacing:-0.1px;}
#t16_1{left:87px;top:1159px;letter-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri1;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold1;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica1;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri1;
	src: url("1/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica1;
	src: url("1/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold1;
	src: url("1/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">1 </div>
<div id="t2_1" class="t s2_1">Ein weiteres Lieblingsthema, für welches ich mich gerne einsetze (neben Frieden, Freiheit und </div>
<div id="t3_1" class="t s2_1">Gerechtigkeit), ist: </div>
<div id="t4_1" class="t s3_1">DEMOKRATIE !</div>
<div id="t5_1" class="t s2_1">Auf den Mahnwachen für den 1. Weltfrieden wird montags oft vom Krieg geredet: In der </div>
<div id="t6_1" class="t s2_1">Ukraine, in Afghanistan, in Syrien. Nicht für uns, aber für die meisten, die hier vorübergehen: </div>
<div id="t7_1" class="t s2_1">Weit weg !</div>
<div id="t8_1" class="t s2_1">Wir sehen alles was sich auf der Welt bewegt in größeren Zusammenhängen. Aber </div>
<div id="t9_1" class="t s2_1">die Menschen, die hier vorbeigehen, oder die, die stehen bleiben und kurz zuhören oder die, die </div>
<div id="ta_1" class="t s2_1">sich trauen etwas zu sagen, haben Tage, Wochen vorher, vielleicht ihr ganzes Leben lang: </div>
<div id="tb_1" class="t s2_1">Tagesschau gesehen, Tagesthemen gehört, Heute Journal verfolgt, Berliner Zeitung oder </div>
<div id="tc_1" class="t s2_1">Tagesspiegel gelesen, vielleicht die TAZ, vielleicht die Zeit, vielleicht Morgenpost, Welt oder </div>
<div id="td_1" class="t s2_1">BILD. </div>
<div id="te_1" class="t s3_1">Sie denken, sie seien informiert. </div>
<div id="tf_1" class="t s2_1">Das, was sie in der Regel nicht wissen, sind Kenntnisse über das, was die Welt lenkt: </div>
<div id="tg_1" class="t s3_1">Über den “Militärisch, Industriellen Komplex“. </div>
<div id="th_1" class="t s3_1">Aber das ist wichtig, sehr wichtig! </div>
<div id="ti_1" class="t s2_1">Was sich dahinter verbirgt, ist das, was die Welt beherrscht und steuert. </div>
<div id="tj_1" class="t s2_1">Es kommt aber in den oben genannten Medien einfach nicht vor. </div>
<div id="tk_1" class="t s2_1">Wir alle wissen: </div>
<div id="tl_1" class="t s3_1">Geld regiert die Welt. </div>
<div id="tm_1" class="t s2_1">Im militärisch, industriellen Komplex sind Geld und Macht vereint: </div>
<div id="tn_1" class="t s2_1">Rohstoffindustrie, Rüstungsindustrier, Agrarindustrie und das Geld der großen Banken. </div>
<div id="to_1" class="t s2_1">Interessiert sich jemand dafür, warum etwas passiert auf der Welt, oder warum etwas nicht</div>
<div id="tp_1" class="t s2_1">passiert auf der Welt, was aber eigentlich wesentlich und wichtig wäre? </div>
<div id="tq_1" class="t s2_1">Es sind nicht viele, die hinterfragen. Die Gründe dafür kennt ihr alle, die hier stehen, ganz </div>
<div id="tr_1" class="t s2_1">genau: </div>
<div id="ts_1" class="t s2_1">Was kann ich schon tun?</div>
<div id="tt_1" class="t s3_1">Nach meiner Meinung, sind wir hier der letzte Rest an Demokratie, der in diesem </div>
<div id="tu_1" class="t s3_1">unserem Land noch geblieben ist. </div>
<div id="tv_1" class="t s3_1">Und: Demokratie mögen die da oben nicht so sehr! </div>
<div id="tw_1" class="t s2_1">Versammlungsfreiheit – Wir üben sie aus! </div>
<div id="tx_1" class="t s2_1">Meinungsfreiheit – hier wird sie großgeschrieben. </div>
<div id="ty_1" class="t s2_1">Pressefreiheit – informiert euch am Stand. Nein, in den Artikeln werden nicht REUTERS, AP </div>
<div id="tz_1" class="t s2_1">und DPA zitiert. </div>
<div id="t10_1" class="t s2_1">investigativer Journalismus, mit Quellen belegt. </div>
<div id="t11_1" class="t s2_1">Die Übersetzung von Demokratie: “Herrschaft des Staatsvolkes“ greift zu kurz. </div>
<div id="t12_1" class="t s2_1">Andreas Popp, von der Wissensmanufaktur, sagt, dass im antiken Griechenland das Staatsvolk </div>
<div id="t13_1" class="t s2_1">eher das Dorf war, und dass allein waffentragende Männer wahlberechtigt waren. </div>
<div id="t14_1" class="t s2_1">Auch die Schweiz hat das Wahlrecht für Frauen erst 1971 eingeführt, als eines der letzten </div>
<div id="t15_1" class="t s2_1">Länder Europas, als erstes Land Europas führte die Schweiz allerdings die Volksabstimmung </div>
<div id="t16_1" class="t s2_1">ein! </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(43, 1);
</script><![endif]-->

</div>
</body>
</html>
