<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:472px;top:53px;letter-spacing:0.3px;}
#t2_2{left:87px;top:94px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3_2{left:87px;top:118px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t4_2{left:87px;top:158px;}
#t5_2{left:87px;top:182px;}
#t6_2{left:87px;top:206px;letter-spacing:0.1px;word-spacing:0.1px;}
#t7_2{left:87px;top:246px;letter-spacing:0.1px;}
#t8_2{left:135px;top:246px;}
#t9_2{left:87px;top:272px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_2{left:405px;top:272px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb_2{left:502px;top:272px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tc_2{left:540px;top:272px;}
#td_2{left:668px;top:272px;}
#te_2{left:87px;top:298px;}
#tf_2{left:172px;top:298px;}
#tg_2{left:254px;top:298px;}
#th_2{left:263px;top:298px;}
#ti_2{left:427px;top:298px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tj_2{left:518px;top:298px;}
#tk_2{left:613px;top:298px;word-spacing:0.3px;}
#tl_2{left:704px;top:298px;}
#tm_2{left:806px;top:298px;letter-spacing:0.1px;}
#tn_2{left:87px;top:323px;letter-spacing:0.1px;word-spacing:0.2px;}
#to_2{left:182px;top:323px;letter-spacing:0.1px;}
#tp_2{left:308px;top:323px;word-spacing:-0.1px;}
#tq_2{left:782px;top:323px;}
#tr_2{left:87px;top:349px;letter-spacing:0.1px;}
#ts_2{left:120px;top:349px;}
#tt_2{left:227px;top:349px;}
#tu_2{left:87px;top:390px;}
#tv_2{left:87px;top:414px;word-spacing:0.1px;}
#tw_2{left:87px;top:438px;letter-spacing:0.1px;word-spacing:-0.7px;}
#tx_2{left:230px;top:438px;}
#ty_2{left:311px;top:438px;letter-spacing:0.2px;}
#tz_2{left:87px;top:462px;}
#t10_2{left:87px;top:502px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t11_2{left:87px;top:526px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t12_2{left:87px;top:550px;}
#t13_2{left:87px;top:575px;letter-spacing:0.1px;}
#t14_2{left:87px;top:614px;}
#t15_2{left:87px;top:638px;word-spacing:0.1px;}
#t16_2{left:87px;top:678px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t17_2{left:87px;top:702px;word-spacing:0.1px;}
#t18_2{left:87px;top:742px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t19_2{left:87px;top:766px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_2{left:87px;top:790px;}
#t1b_2{left:87px;top:814px;word-spacing:0.1px;}
#t1c_2{left:87px;top:854px;word-spacing:0.1px;}
#t1d_2{left:87px;top:878px;word-spacing:0.1px;}
#t1e_2{left:87px;top:902px;}
#t1f_2{left:87px;top:927px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1g_2{left:87px;top:966px;}
#t1h_2{left:87px;top:990px;}
#t1i_2{left:87px;top:1015px;word-spacing:0.1px;}
#t1j_2{left:87px;top:1039px;word-spacing:-0.1px;}
#t1k_2{left:87px;top:1063px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1l_2{left:87px;top:1087px;word-spacing:0.1px;}
#t1m_2{left:87px;top:1127px;letter-spacing:0.2px;}
#t1n_2{left:87px;top:1166px;letter-spacing:0.1px;word-spacing:-0.4px;}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SXPJBF-Calibri2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SXPJBF-Calibri2;
	color: rgb(0,0,255);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri2;
	src: url("2/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica2;
	src: url("2/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold2;
	src: url("2/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2 </div>
<div id="t2_2" class="t s2_2">Doch darüber haben wir auch schon diskutiert: Was nützt die schönste Volksabstimmung, wenn </div>
<div id="t3_2" class="t s2_2">es keine freie Presse gibt? </div>
<div id="t4_2" class="t s2_2">Nach meiner Information gibt es Journalisten, die müssen schon im Arbeitsvertrag </div>
<div id="t5_2" class="t s2_2">unterschreiben, dass sie nichts gegen die USA, gegen ISRAEL und gegen die NATO schreiben. </div>
<div id="t6_2" class="t s3_2">Ist das noch freie Presse? </div>
<div id="t7_2" class="t s2_2">Nach </div>
<div id="t8_2" class="t s4_2">WIKIPEDIA </div>
<div id="t9_2" class="t s4_2">Typische Merkmale einer Demokratie sind </div>
<div id="ta_2" class="t s5_2">freie Wahlen</div>
<div id="tb_2" class="t s4_2">, das </div>
<div id="tc_2" class="t s5_2">Mehrheitsprinzip</div>
<div id="td_2" class="t s4_2">, die Akzeptanz einer </div>
<div id="te_2" class="t s4_2">politischen </div>
<div id="tf_2" class="t s5_2">Opposition</div>
<div id="tg_2" class="t s4_2">, </div>
<div id="th_2" class="t s5_2">Verfassungsmäßigkeit</div>
<div id="ti_2" class="t s4_2">, Schutz der </div>
<div id="tj_2" class="t s5_2">Grundrechte</div>
<div id="tk_2" class="t s4_2">, Schutz der </div>
<div id="tl_2" class="t s5_2">Bürgerrechte</div>
<div id="tm_2" class="t s4_2">und </div>
<div id="tn_2" class="t s4_2">Achtung der </div>
<div id="to_2" class="t s5_2">Menschenrechte</div>
<div id="tp_2" class="t s4_2">. Da die Herrschaft durch die Allgemeinheit ausgeübt wird, sind </div>
<div id="tq_2" class="t s5_2">Meinungs-</div>
<div id="tr_2" class="t s4_2">und </div>
<div id="ts_2" class="t s5_2">Pressefreiheit</div>
<div id="tt_2" class="t s4_2">zur politischen Willensbildung unerlässlich. </div>
<div id="tu_2" class="t s2_2">Also: Demos ist eine kleine überschaubare Gemeinschaft von gebildeten Menschen, ein Dorf </div>
<div id="tv_2" class="t s2_2">ein Bezirk, ein Kiez (in Berlin) und Kratein heiß ursprünglich = den Karren ziehen, </div>
<div id="tw_2" class="t s2_2">übertragen auch: </div>
<div id="tx_2" class="t s3_2">gestalten</div>
<div id="ty_2" class="t s2_2">. </div>
<div id="tz_2" class="t s2_2">Kleine Gruppen von Menschen, die sich irgendwie kennen, ziehen also den Karren. </div>
<div id="t10_2" class="t s2_2">Wäre es nicht angebracht zu fragen, ob wir den Karren auf ebener, glatter Straße ziehen wollen </div>
<div id="t11_2" class="t s2_2">oder aus dem Schlamm, aus dem Dreck heraus … in dem er steckt, seit es bei uns eine </div>
<div id="t12_2" class="t s2_2">Parteien“demokratie“ herrscht, die den Karren erst in den Dreck gezogen hat – so scheint es </div>
<div id="t13_2" class="t s2_2">mir. </div>
<div id="t14_2" class="t s3_2">Wir hier auf der Straße sind doch das letze Häuflein dessen, was noch an Demokratie in </div>
<div id="t15_2" class="t s3_2">diesem Land übrig ist! </div>
<div id="t16_2" class="t s2_2">Allerdings bilden wir uns nicht nur durchs Fernsehen, durch die üblichen Verdächtigen, </div>
<div id="t17_2" class="t s2_2">Fernsehen und Zeitungen. </div>
<div id="t18_2" class="t s2_2">Wir lesen auch alternative Medien: </div>
<div id="t19_2" class="t s2_2">Montagspost, Free21.org. Wir nutzen das Internet, alternative Internetportale auf YOUTUBE, </div>
<div id="t1a_2" class="t s2_2">alternative Sender, die nicht abhängig sind von der Macht, vom großen Geld, von der </div>
<div id="t1b_2" class="t s2_2">sogenannten Elite. </div>
<div id="t1c_2" class="t s2_2">… und immer kritisch! </div>
<div id="t1d_2" class="t s2_2">wir laufen keinem GURU hinterher, weder einem Ken Jebsen, noch einem Lars Mährholz, </div>
<div id="t1e_2" class="t s2_2">obwohl die beiden schon vieles erkannt haben, was anderen noch verbogen ist. </div>
<div id="t1f_2" class="t s2_2">Wir nutzen unseren Kopf – bitte tut es auch. </div>
<div id="t1g_2" class="t s2_2">In unserem Grundgesetz gibt es das Subsidiaritätsprinzip im Artikel 23: </div>
<div id="t1h_2" class="t s2_2">Subsidiarität bedeutet, dass der kleinsten Einheit eine möglichst hohe Autarkie zukommt. Die </div>
<div id="t1i_2" class="t s2_2">größeren Einheiten Bezirk, Land, Bund sollen eigentlich eher Moderationscharakter haben. </div>
<div id="t1j_2" class="t s2_2">Aber unser Steuersystem stellt die Dinge auf den Kopf. Das Geld wird von oben nach unten </div>
<div id="t1k_2" class="t s2_2">verteilt. In den nicht demokratischen Institutionen der EU ebenfalls. Oft schon auf EU Ebene </div>
<div id="t1l_2" class="t s2_2">abgeschöpft, “privatisiert“. </div>
<div id="t1m_2" class="t s2_2">Und: </div>
<div id="t1n_2" class="t s3_2">Wir geben wissentlich unsere Stimmen ab. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(60, 2);
</script><![endif]-->

</div>
</body>
</html>
