<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:472px;top:53px;letter-spacing:0.3px;}
#t2_3{left:87px;top:94px;word-spacing:0.1px;}
#t3_3{left:87px;top:118px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_3{left:87px;top:142px;word-spacing:-0.1px;}
#t5_3{left:87px;top:167px;}
#t6_3{left:87px;top:191px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_3{left:87px;top:215px;word-spacing:-0.1px;}
#t8_3{left:87px;top:239px;letter-spacing:0.1px;}
#t9_3{left:87px;top:279px;word-spacing:-0.1px;}
#ta_3{left:87px;top:303px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_3{left:87px;top:327px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_3{left:87px;top:352px;}
#td_3{left:192px;top:352px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_3{left:281px;top:352px;}
#tf_3{left:87px;top:391px;word-spacing:0.4px;}
#tg_3{left:87px;top:415px;word-spacing:-0.1px;}
#th_3{left:87px;top:440px;word-spacing:0.1px;}
#ti_3{left:87px;top:464px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tj_3{left:87px;top:503px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tk_3{left:87px;top:528px;word-spacing:0.1px;}
#tl_3{left:87px;top:567px;}
#tm_3{left:87px;top:591px;word-spacing:0.1px;}
#tn_3{left:87px;top:616px;word-spacing:0.1px;}
#to_3{left:87px;top:640px;word-spacing:0.2px;}
#tp_3{left:87px;top:664px;}
#tq_3{left:87px;top:688px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tr_3{left:87px;top:713px;word-spacing:0.1px;}
#ts_3{left:87px;top:737px;word-spacing:0.1px;}
#tt_3{left:87px;top:761px;}
#tu_3{left:87px;top:785px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_3{left:87px;top:810px;}
#tw_3{left:87px;top:834px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tx_3{left:87px;top:858px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ty_3{left:87px;top:882px;word-spacing:0.1px;}
#tz_3{left:87px;top:922px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t10_3{left:87px;top:961px;word-spacing:-0.1px;}
#t11_3{left:407px;top:961px;word-spacing:-0.1px;}
#t12_3{left:87px;top:1001px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t13_3{left:87px;top:1025px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_3{left:87px;top:1065px;word-spacing:0.1px;}
#t15_3{left:285px;top:1065px;letter-spacing:0.1px;}
#t16_3{left:356px;top:1065px;word-spacing:0.1px;}
#t17_3{left:87px;top:1089px;letter-spacing:0.1px;}
#t18_3{left:161px;top:1089px;letter-spacing:0.2px;}
#t19_3{left:223px;top:1089px;word-spacing:0.1px;}
#t1a_3{left:87px;top:1128px;word-spacing:0.1px;}
#t1b_3{left:87px;top:1153px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_3{left:87px;top:1177px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1d_3{left:87px;top:1201px;letter-spacing:0.1px;}
#t1e_3{left:239px;top:1201px;letter-spacing:0.1px;word-spacing:-0.3px;}

.s1_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri3;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold3;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica3;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri3;
	src: url("3/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica3;
	src: url("3/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold3;
	src: url("3/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">3 </div>
<div id="t2_3" class="t s2_3">Wir können appellieren wie wir wollen: Auch an die, die hier vorbeigehen. </div>
<div id="t3_3" class="t s3_3">Benutzt doch euern Verstand!</div>
<div id="t4_3" class="t s2_3">Das machen unsere Regierenden nicht – die Presse auch nicht – aber irgendwer muss doch </div>
<div id="t5_3" class="t s2_3">seinen Verstand benutzen! In einer Demokratie. </div>
<div id="t6_3" class="t s2_3">Was macht Macht aus Menschen? </div>
<div id="t7_3" class="t s2_3">Wir alle wissen, dass mit denen, die an der Spitze einer Partei angekommen sind, etwas </div>
<div id="t8_3" class="t s2_3">passiert. </div>
<div id="t9_3" class="t s2_3">Menschen mit Macht kümmern sich offensichtlich nicht mehr um die Wahlversprechen - schon </div>
<div id="ta_3" class="t s2_3">gar nicht um ihre Wähler. </div>
<div id="tb_3" class="t s2_3">Vor der Wahl versprechen z.B. alle Parteien mehr Geld für die Bildung auszugeben. Nach der </div>
<div id="tc_3" class="t s2_3">Wahl ist das </div>
<div id="td_3" class="t s3_3">als erstes</div>
<div id="te_3" class="t s2_3">vergessen. </div>
<div id="tf_3" class="t s2_3">Und wir wissen alle: </div>
<div id="tg_3" class="t s2_3">Wenn Merkel, Schäuble, van der Leyen und Gabriel besser wären als wir, dann hätte sich doch </div>
<div id="th_3" class="t s2_3">zumindest irgendetwas zum Besseren wenden müssen. </div>
<div id="ti_3" class="t s2_3">Auf der Welt – wäre zu wünschen - zumindest aber in diesem, unserem Land ! </div>
<div id="tj_3" class="t s2_3">Aber es gibt immer mehr Menschen auf der Welt und in unserem Land, die nicht von dem </div>
<div id="tk_3" class="t s2_3">Leben können, was sie erhalten. </div>
<div id="tl_3" class="t s2_3">Müssen wir denn alle im Bioladen einkaufen, nur weil in allen Supermärkten überfetteter, </div>
<div id="tm_3" class="t s2_3">überzuckerter Fraß angeboten wird? </div>
<div id="tn_3" class="t s2_3">Das Fleisch, was es dort zu kaufen gibt, ist durch Tierquälerei produziert worden. </div>
<div id="to_3" class="t s2_3">Das wisst ihr doch! </div>
<div id="tp_3" class="t s2_3">Das Billigste ist sicher nicht das Beste! </div>
<div id="tq_3" class="t s2_3">Aber wir wollen das Beste für uns und für Euch, nur das Beste! </div>
<div id="tr_3" class="t s2_3">Kauft bewusst ein! </div>
<div id="ts_3" class="t s2_3">Verzichtet auf Konsum. </div>
<div id="tt_3" class="t s2_3">Verzichtet vielleicht mal auf Fleisch, vielleicht wie früher: Fleisch am Wochenende, wenn ihr </div>
<div id="tu_3" class="t s2_3">nicht schon Vegetarier seid. </div>
<div id="tv_3" class="t s2_3">Informiert Euch, bei welchen Firmen ihr kauft! </div>
<div id="tw_3" class="t s2_3">Die großen sind wahrscheinlich nicht die Besten. Die geben das Geld für Werbung aus – da </div>
<div id="tx_3" class="t s2_3">muss doch dann an der Qualität gespart werden! Ist doch logisch! </div>
<div id="ty_3" class="t s2_3">Kauft regional ein! </div>
<div id="tz_3" class="t s2_3">Doch zurück zum Thema. </div>
<div id="t10_3" class="t s3_3">Frieden, Freiheit und Gerechtigkeit - </div>
<div id="t11_3" class="t s2_3">dafür stehen wir gemeinsam hier! </div>
<div id="t12_3" class="t s2_3">Es gibt immer mehr Kriege auf der Welt, </div>
<div id="t13_3" class="t s2_3">die immer mehr Flüchtlinge, mehr Elend und mehr Tod produzieren. </div>
<div id="t14_3" class="t s2_3">Ich glaube: Die da oben </div>
<div id="t15_3" class="t s3_3">können</div>
<div id="t16_3" class="t s2_3">es nicht besser! </div>
<div id="t17_3" class="t s2_3">Oder sie </div>
<div id="t18_3" class="t s3_3">wollen</div>
<div id="t19_3" class="t s2_3">es nicht besser! </div>
<div id="t1a_3" class="t s2_3">Es ist auch klar, dass ihr wählen könnt, was ihr wollt: Ihr werdet nichts ändern! </div>
<div id="t1b_3" class="t s2_3">Spätestens seit der Großen Koalition müsste das doch auch dem Letzten klar geworden sein: </div>
<div id="t1c_3" class="t s2_3">Große Koalitionen dienen nur noch dem Machterhalt der großen Parteien. Oder der </div>
<div id="t1d_3" class="t s2_3">Machtvermehrung</div>
<div id="t1e_3" class="t s2_3">der großen Parteien. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 3);
</script><![endif]-->

</div>
</body>
</html>
