<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:472px;top:53px;letter-spacing:0.3px;}
#t2_4{left:87px;top:94px;word-spacing:0.3px;}
#t3_4{left:87px;top:118px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4_4{left:87px;top:158px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_4{left:87px;top:182px;}
#t6_4{left:87px;top:206px;}
#t7_4{left:87px;top:230px;word-spacing:-0.1px;}
#t8_4{left:87px;top:270px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_4{left:87px;top:294px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_4{left:718px;top:294px;word-spacing:-0.4px;}
#tb_4{left:87px;top:318px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tc_4{left:572px;top:318px;word-spacing:-0.3px;}
#td_4{left:87px;top:343px;word-spacing:0.3px;}
#te_4{left:496px;top:343px;word-spacing:0.1px;}
#tf_4{left:87px;top:367px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tg_4{left:431px;top:367px;}
#th_4{left:512px;top:367px;letter-spacing:-0.1px;}
#ti_4{left:569px;top:367px;word-spacing:0.1px;}
#tj_4{left:87px;top:391px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tk_4{left:87px;top:415px;word-spacing:0.1px;}
#tl_4{left:87px;top:440px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tm_4{left:87px;top:464px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tn_4{left:87px;top:503px;letter-spacing:0.1px;word-spacing:-0.4px;}
#to_4{left:87px;top:528px;word-spacing:-0.1px;}
#tp_4{left:87px;top:567px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tq_4{left:87px;top:591px;word-spacing:-0.1px;}
#tr_4{left:678px;top:591px;word-spacing:0.1px;}
#ts_4{left:87px;top:616px;}
#tt_4{left:87px;top:640px;}
#tu_4{left:87px;top:664px;}
#tv_4{left:87px;top:688px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_4{left:87px;top:728px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tx_4{left:250px;top:728px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ty_4{left:476px;top:728px;word-spacing:-0.1px;}
#tz_4{left:87px;top:752px;}
#t10_4{left:87px;top:776px;word-spacing:0.1px;}
#t11_4{left:87px;top:816px;word-spacing:0.1px;}
#t12_4{left:87px;top:840px;}
#t13_4{left:669px;top:840px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t14_4{left:87px;top:880px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_4{left:87px;top:904px;word-spacing:-0.2px;}
#t16_4{left:87px;top:928px;letter-spacing:0.1px;}
#t17_4{left:87px;top:952px;}
#t18_4{left:510px;top:952px;letter-spacing:-0.2px;}
#t19_4{left:576px;top:952px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1a_4{left:87px;top:992px;word-spacing:-0.1px;}
#t1b_4{left:87px;top:1016px;letter-spacing:0.1px;}
#t1c_4{left:87px;top:1056px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1d_4{left:87px;top:1095px;word-spacing:0.2px;}
#t1e_4{left:87px;top:1135px;letter-spacing:0.1px;word-spacing:-0.4px;}

.s1_4{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica4;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri4;
	src: url("4/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica4;
	src: url("4/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold4;
	src: url("4/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">4 </div>
<div id="t2_4" class="t s2_4">Behaltet eure Stimmen. Am besten bei Euch. Am besten ihr behaltet eure Stimmen bei </div>
<div id="t3_4" class="t s2_4">euch um zu schreien!</div>
<div id="t4_4" class="t s3_4">Was macht Macht aus Menschen? </div>
<div id="t5_4" class="t s3_4">Wählt nur, wenn ihr überzeugt seid, das Richtige zu tun – Wählt nicht das geringere Übel – </div>
<div id="t6_4" class="t s3_4">wählt nicht, um etwas zu verhindern. </div>
<div id="t7_4" class="t s2_4">Wählt positiv. Wählt nur positiv! </div>
<div id="t8_4" class="t s3_4">Nach der Wahl werden wieder Ängste produziert, aufgebaut. Warum ? Um Rüstung </div>
<div id="t9_4" class="t s3_4">produzieren zu können. Warum wird Rüstung produziert? Weil einige Wenige</div>
<div id="ta_4" class="t s3_4">an der Rüstung </div>
<div id="tb_4" class="t s3_4">am meisten verdienen. Am Krieg wird am meisten verdient. </div>
<div id="tc_4" class="t s2_4">(Das müssten wir alle wissen, </div>
<div id="td_4" class="t s2_4">seit der Abschiedsrede von Eisenhower 1961.)</div>
<div id="te_4" class="t s3_4">Nach der Zerstörung kommt der Aufbau – </div>
<div id="tf_4" class="t s3_4">daran verdienen noch einmal die gleichen </div>
<div id="tg_4" class="t s2_4">globalen</div>
<div id="th_4" class="t s3_4">Firmen</div>
<div id="ti_4" class="t s3_4">. Die kleinen Firmen sind ein </div>
<div id="tj_4" class="t s3_4">Auslaufmodell. Das müssen doch alle merken, bei den massiver werdenden Übernahmen von </div>
<div id="tk_4" class="t s3_4">Jahr zu Jahr. - Ist wohl so gewollt! </div>
<div id="tl_4" class="t s3_4">Und glaubt bloß nicht, dass ihr von dem Kuchen etwas abbekommt! Höchstens einen schlecht </div>
<div id="tm_4" class="t s3_4">bezahlten Aushilfsjob! Da werden Arbeitsplätze vernichtet. </div>
<div id="tn_4" class="t s3_4">Ihr glaubt nicht, dass die Wahrheit so einfach sein kann? </div>
<div id="to_4" class="t s3_4">Ich könnte es komplexer schildern – will ich aber nicht. Sie ist so einfach – die Wahrheit! </div>
<div id="tp_4" class="t s3_4">Warum denkt ihr nicht selbst nach oder vor? Wir hier auf der Straße haben immerhin </div>
<div id="tq_4" class="t s3_4">angefangen selbst zu denken – Wir lassen uns nichts mehr vormachen. </div>
<div id="tr_4" class="t s2_4">– Demokratie eben! </div>
<div id="ts_4" class="t s3_4">Parteien nehmen Partei – steht ja schon im Namen. Nehmen Sie Partei für Euch? Manche </div>
<div id="tt_4" class="t s3_4">nehmen Partei für Deutschland. Steht ja auch im Namen. Aber wollt ihr das? Gegen </div>
<div id="tu_4" class="t s3_4">Griechenland, gegen Spanien, Italien, Portugal? Gegen die Türkei! </div>
<div id="tv_4" class="t s3_4">Gegen Europa, gegen die Erde! </div>
<div id="tw_4" class="t s3_4">Ihr habt keine Wahl </div>
<div id="tx_4" class="t s2_4">bei der Wahl des Systems</div>
<div id="ty_4" class="t s3_4">: Alle großen Parteien setzen auf Wachstum – </div>
<div id="tz_4" class="t s3_4">alle setzen auf die Märkte, auf die Verquickung von und Kapital, Konzernen, Medien und Politik. </div>
<div id="t10_4" class="t s3_4">Oder auf Konzentration - Immer schneller, immer größer! </div>
<div id="t11_4" class="t s3_4">Umwelt, das Recht auf Leben, auf menschenwürdiges Leben, frei von Gentechnik, im </div>
<div id="t12_4" class="t s3_4">Menschlichen Maßstab – nicht im industriellen Maßstab, bleiben immer</div>
<div id="t13_4" class="t s3_4">auf der Strecke. </div>
<div id="t14_4" class="t s3_4">Keine Partei spricht auch nur im Ansatz über das Geldsystem, ein Geldsystem, welches auf </div>
<div id="t15_4" class="t s3_4">Verschuldung beruht. Länder, Volkswirtschaften, Völker müssen sich bei privaten Banken </div>
<div id="t16_4" class="t s3_4">verschulden. </div>
<div id="t17_4" class="t s3_4">Für die Lateiner unter Euch in Erinnerung gebracht: </div>
<div id="t18_4" class="t s2_4">privare</div>
<div id="t19_4" class="t s3_4">heißt berauben! </div>
<div id="t1a_4" class="t s2_4">Wir hier wissen, dass wir auf alle auf der Titanic sitzen und mit Volldampf Richtung </div>
<div id="t1b_4" class="t s2_4">Eisberg fahren. </div>
<div id="t1c_4" class="t s3_4">Wir wissen, dass Bomben nie Frieden bringen. </div>
<div id="t1d_4" class="t s3_4">Und wir wissen, dass die Demokratie zunehmend ausgehöhlt wird. </div>
<div id="t1e_4" class="t s3_4">Wie hat Winston Churchill mal gesagt: </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 4);
</script><![endif]-->

</div>
</body>
</html>
