<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:472px;top:53px;letter-spacing:0.3px;}
#t2_5{left:200px;top:118px;}
#t3_5{left:233px;top:118px;letter-spacing:0.1px;}
#t4_5{left:332px;top:118px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t5_5{left:384px;top:118px;letter-spacing:0.1px;}
#t6_5{left:492px;top:118px;}
#t7_5{left:200px;top:139px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_5{left:87px;top:221px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_5{left:87px;top:260px;}
#ta_5{left:87px;top:285px;word-spacing:0.1px;}
#tb_5{left:87px;top:324px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tc_5{left:308px;top:324px;letter-spacing:0.1px;word-spacing:-0.2px;}
#td_5{left:455px;top:324px;word-spacing:-0.3px;}
#te_5{left:87px;top:364px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tf_5{left:87px;top:388px;}
#tg_5{left:87px;top:427px;word-spacing:0.1px;}
#th_5{left:87px;top:452px;word-spacing:0.1px;}
#ti_5{left:87px;top:491px;word-spacing:-0.1px;}
#tj_5{left:323px;top:491px;word-spacing:0.4px;}
#tk_5{left:87px;top:531px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tl_5{left:87px;top:555px;word-spacing:0.2px;}
#tm_5{left:87px;top:579px;word-spacing:-0.2px;}
#tn_5{left:87px;top:603px;word-spacing:0.1px;}
#to_5{left:87px;top:643px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tp_5{left:87px;top:667px;}
#tq_5{left:87px;top:691px;letter-spacing:0.1px;word-spacing:0.2px;}
#tr_5{left:87px;top:731px;}
#ts_5{left:87px;top:755px;word-spacing:0.1px;}
#tt_5{left:87px;top:779px;word-spacing:0.1px;}
#tu_5{left:732px;top:779px;letter-spacing:0.1px;word-spacing:0.1px;}
#tv_5{left:87px;top:804px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tw_5{left:481px;top:804px;letter-spacing:0.2px;}
#tx_5{left:510px;top:804px;letter-spacing:-0.2px;}
#ty_5{left:601px;top:804px;word-spacing:0.1px;}
#tz_5{left:87px;top:843px;word-spacing:-0.1px;}
#t10_5{left:87px;top:867px;word-spacing:-0.1px;}
#t11_5{left:456px;top:867px;word-spacing:-0.1px;}
#t12_5{left:87px;top:892px;}
#t13_5{left:87px;top:916px;letter-spacing:0.1px;}
#t14_5{left:87px;top:940px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_5{left:441px;top:940px;word-spacing:0.1px;}
#t16_5{left:779px;top:940px;word-spacing:0.2px;}
#t17_5{left:87px;top:964px;letter-spacing:0.1px;}
#t18_5{left:87px;top:1004px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t19_5{left:87px;top:1043px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1a_5{left:87px;top:1068px;word-spacing:-0.1px;}
#t1b_5{left:87px;top:1107px;word-spacing:0.1px;}
#t1c_5{left:87px;top:1131px;letter-spacing:0.1px;}
#t1d_5{left:87px;top:1171px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1e_5{left:87px;top:1195px;letter-spacing:0.1px;}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica5;
	color: rgb(0,0,255);
}

.s1_5{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri5;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold5;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri5;
	src: url("5/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica5;
	src: url("5/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold5;
	src: url("5/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">5 </div>
<div id="t2_5" class="t s2_5">Die </div>
<div id="t3_5" class="t s3_5">Demokratie</div>
<div id="t4_5" class="t s2_5">ist die </div>
<div id="t5_5" class="t s3_5">schlechteste</div>
<div id="t6_5" class="t s2_5">aller </div>
<div id="t7_5" class="t s2_5">Staatsformen, ausgenommen alle anderen. </div>
<div id="t8_5" class="t s4_5">Lasst uns weiter daran arbeiten, die Demokratie zu verbessern! </div>
<div id="t9_5" class="t s2_5">Ihr hier scheint nachgedacht zu haben, Nachdenken kommt vor dem Vordenken – ohne </div>
<div id="ta_5" class="t s2_5">Nachdenken gibt es kein Vordenken. </div>
<div id="tb_5" class="t s2_5">In einer globalisierten Welt </div>
<div id="tc_5" class="t s4_5">nur zu reagieren</div>
<div id="td_5" class="t s2_5">ist nicht alternativlos. </div>
<div id="te_5" class="t s2_5">Haben die, denen die Menschen, die hier vorbeigehen, ihre Stimme geben, überhaupt die </div>
<div id="tf_5" class="t s2_5">charakterlichen Voraussetzungen, für sie zu entscheiden? </div>
<div id="tg_5" class="t s4_5">Die Abgeordneten des Deutschen Bundestages … sind Vertreter des ganzen Volkes, an </div>
<div id="th_5" class="t s4_5">Aufträge und Weisungen nicht gebunden und nur ihrem Gewissen unterworfen. </div>
<div id="ti_5" class="t s2_5">So steht es im Grundgesetz.</div>
<div id="tj_5" class="t s2_5">… wäre wirklich schön! </div>
<div id="tk_5" class="t s2_5">Ist es nicht eher so, dass Geld die Welt regiert? Haben sie sich schon mal gefragt, wer das Geld </div>
<div id="tl_5" class="t s2_5">regiert? Es sind ganz, ganz wenige multinationale, global agierende Firmen, juristische </div>
<div id="tm_5" class="t s2_5">Personen. Unterstützt durch die Wallstreet. Ja: Kasinokapitalismus! Faschistoider Kapitalismus </div>
<div id="tn_5" class="t s2_5">– weit entfernt von den Gedanken der Demokratie und Republik. </div>
<div id="to_5" class="t s2_5">Am Krieg wird eben am meisten verdient und Geld regiert die Welt. </div>
<div id="tp_5" class="t s2_5">Zu dem Militärisch industriellen Komplex gehören auch die Medien, die gehören den gleichen </div>
<div id="tq_5" class="t s2_5">wenigen Reichen. </div>
<div id="tr_5" class="t s2_5">Die haben einfach kein Interesse daran, die Leser über die Zusammenhänge zu informieren. </div>
<div id="ts_5" class="t s2_5">Deshalb stehen wir hier. </div>
<div id="tt_5" class="t s2_5">Wie heißt der Schlüssel zur Macht: (wieder für die Lateiner) </div>
<div id="tu_5" class="t s2_5">Divide et Impera </div>
<div id="tv_5" class="t s2_5">– Spalte und Herrsche. </div>
<div id="tw_5" class="t s2_5">mit </div>
<div id="tx_5" class="t s4_5">SPALTEN</div>
<div id="ty_5" class="t s2_5">sind die Medien voll ausgelastet. </div>
<div id="tz_5" class="t s2_5">Dann gehören zu dem System noch Politiker. Haben sie sich schon mal gefragt, ob die Politiker </div>
<div id="t10_5" class="t s4_5">– ich meine jetzt nur die Spitzenpolitiker –</div>
<div id="t11_5" class="t s2_5">eher den Institutionen, den globalen agierenden </div>
<div id="t12_5" class="t s2_5">Firmen verpflichtet sind, die ihre Partei finanzieren, legal oder durch Schwarzgeld, als den </div>
<div id="t13_5" class="t s2_5">Wählern? </div>
<div id="t14_5" class="t s2_5">Ja, die Wähler, Sie, sie stehen ganz unten. </div>
<div id="t15_5" class="t s4_5">Alle Staatsgewalt geht vom Volke aus.</div>
<div id="t16_5" class="t s2_5">Artikel 20 </div>
<div id="t17_5" class="t s2_5">des Grundgesetzes. </div>
<div id="t18_5" class="t s4_5">Es wäre schön! </div>
<div id="t19_5" class="t s2_5">Nein, die Politiker sind nicht die und werden auch nie die sein, die die Probleme auf der Welt </div>
<div id="t1a_5" class="t s2_5">lösen. Sie sind eher das Problem – oder Teil des Problems. </div>
<div id="t1b_5" class="t s4_5">Wir hier stehlen für Demokratie und Menschenrechte, für Frieden Freiheit und </div>
<div id="t1c_5" class="t s4_5">Gerechtigkeit. </div>
<div id="t1d_5" class="t s2_5">Wir hier haben nachgedacht, wir sind die Vordenker. Wir brauchen nur bloß noch etwas </div>
<div id="t1e_5" class="t s2_5">Geduld. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(51, 5);
</script><![endif]-->

</div>
</body>
</html>
