<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:472px;top:53px;letter-spacing:0.3px;}
#t2_6{left:87px;top:94px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3_6{left:87px;top:118px;word-spacing:-0.1px;}
#t4_6{left:87px;top:158px;word-spacing:-0.1px;}
#t5_6{left:87px;top:182px;word-spacing:-0.1px;}
#t6_6{left:87px;top:221px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_6{left:87px;top:261px;word-spacing:-0.1px;}
#t8_6{left:87px;top:285px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_6{left:87px;top:325px;word-spacing:0.1px;}
#ta_6{left:87px;top:349px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_6{left:87px;top:373px;}
#tc_6{left:87px;top:413px;word-spacing:0.1px;}
#td_6{left:87px;top:452px;letter-spacing:-0.1px;}
#te_6{left:141px;top:452px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_6{left:87px;top:476px;letter-spacing:-0.1px;}
#tg_6{left:141px;top:476px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_6{left:141px;top:501px;word-spacing:0.1px;}
#ti_6{left:87px;top:525px;letter-spacing:-0.1px;}
#tj_6{left:141px;top:525px;}
#tk_6{left:87px;top:549px;letter-spacing:0.2px;}
#tl_6{left:141px;top:549px;letter-spacing:0.2px;word-spacing:-0.7px;}
#tm_6{left:87px;top:589px;letter-spacing:0.1px;}
#tn_6{left:124px;top:589px;letter-spacing:0.1px;word-spacing:0.1px;}
#to_6{left:256px;top:589px;word-spacing:0.1px;}
#tp_6{left:87px;top:613px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_6{left:87px;top:637px;word-spacing:-0.1px;}
#tr_6{left:87px;top:661px;word-spacing:0.3px;}
#ts_6{left:87px;top:686px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tt_6{left:87px;top:710px;word-spacing:0.1px;}
#tu_6{left:87px;top:734px;word-spacing:0.1px;}
#tv_6{left:307px;top:734px;}
#tw_6{left:342px;top:734px;letter-spacing:-0.1px;}
#tx_6{left:502px;top:734px;}
#ty_6{left:87px;top:758px;letter-spacing:0.1px;word-spacing:0.1px;}
#tz_6{left:87px;top:783px;word-spacing:0.1px;}
#t10_6{left:370px;top:783px;}
#t11_6{left:87px;top:822px;letter-spacing:0.1px;}
#t12_6{left:124px;top:822px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t13_6{left:427px;top:822px;word-spacing:-0.1px;}
#t14_6{left:87px;top:846px;word-spacing:0.1px;}
#t15_6{left:87px;top:871px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_6{left:87px;top:895px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t17_6{left:87px;top:919px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t18_6{left:87px;top:943px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t19_6{left:87px;top:968px;}
#t1a_6{left:87px;top:992px;word-spacing:0.1px;}
#t1b_6{left:87px;top:1016px;word-spacing:0.1px;}
#t1c_6{left:87px;top:1040px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1d_6{left:87px;top:1080px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1e_6{left:87px;top:1104px;word-spacing:-0.1px;}
#t1f_6{left:87px;top:1144px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_6{left:87px;top:1168px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1h_6{left:87px;top:1192px;}
#t1i_6{left:87px;top:1216px;word-spacing:-0.1px;}

.s1_6{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri6;
	color: rgb(0,0,0);
}

.s3_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold6;
	color: rgb(0,0,0);
}

.s2_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica6;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri6;
	src: url("6/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica6;
	src: url("6/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold6;
	src: url("6/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">6 </div>
<div id="t2_6" class="t s2_6">Wir brauchen nur eine geringe kritische Masse von etwa 3 %. Und es werden immer mehr, die </div>
<div id="t3_6" class="t s2_6">merken, dass etwas nicht stimmt im Staate – mit unserer Demokratie. </div>
<div id="t4_6" class="t s2_6">Wie müssen nicht missionieren – nur informieren. Immer mehr Menschen, denken nicht nur an </div>
<div id="t5_6" class="t s2_6">sich, sondern eher an ihre Kinder und Enkelkinder. Sie wissen, dass es so nicht weitergeht. </div>
<div id="t6_6" class="t s2_6">Manche derer, die hier vorbeigehen, wollen Lösungen. </div>
<div id="t7_6" class="t s2_6">Viele hier wollen nur informieren, zum Selbstdenken. Aber es gibt auch Lösungen von </div>
<div id="t8_6" class="t s2_6">Wissenschaftlern, die nachdenken und vordenken. </div>
<div id="t9_6" class="t s2_6">Es gibt den sogenannten Plan B – im Gegensatz zu Plan A </div>
<div id="ta_6" class="t s2_6">– A vielleicht für Alternativlos. </div>
<div id="tb_6" class="t s2_6">Nein es gibt Alternativen, sie fangen im Alphabet direkt neben A an! Bei B, bei Plan B. </div>
<div id="tc_6" class="t s2_6">Der Plan B enthält vier Eckpfeiler: </div>
<div id="td_6" class="t s2_6">1. </div>
<div id="te_6" class="t s2_6">das fließende Geld </div>
<div id="tf_6" class="t s2_6">2. </div>
<div id="tg_6" class="t s2_6">das Bedingungslose Grundeinkommen, das BGE quasi als Ergänzung zum BSE, </div>
<div id="th_6" class="t s2_6">zum “Bedingungslosen Spitzeneinkommen“. </div>
<div id="ti_6" class="t s2_6">3. </div>
<div id="tj_6" class="t s2_6">das soziale Bodenrecht </div>
<div id="tk_6" class="t s2_6">4. </div>
<div id="tl_6" class="t s2_6">die freie Presse </div>
<div id="tm_6" class="t s2_6">Das </div>
<div id="tn_6" class="t s3_6">fließende Geld</div>
<div id="to_6" class="t s2_6">ist ein Geldsystem, welches nicht auf dem Schulgeldprinzip beruht, nicht </div>
<div id="tp_6" class="t s2_6">auf der Geldschöpfung aus dem Nichts, dem Giralgeld. Es ist ein System, welches ohne ein </div>
<div id="tq_6" class="t s2_6">verzinstes Geldsystem auskommt. Es ist das Gegenteil vom heutigen Prinzip, dem ständigen </div>
<div id="tr_6" class="t s2_6">Fluss von Fleißig zu Reich. </div>
<div id="ts_6" class="t s2_6">Auch die Reichen wissen, dass unser System mit dem Auflegen immer neuer Derivate, also </div>
<div id="tt_6" class="t s2_6">Möglichkeiten die Marktrisiken vom Basiswert zu entkoppeln, an ihre Grenzen gekommen ist. </div>
<div id="tu_6" class="t s3_6">Termingeschäfte, Swaps </div>
<div id="tv_6" class="t s2_6">und</div>
<div id="tw_6" class="t s3_6">Optionsgeschäfte</div>
<div id="tx_6" class="t s2_6">haben ein Verhältnis von 9 zu 1 gegenüber </div>
<div id="ty_6" class="t s2_6">der Realwirtschaft. </div>
<div id="tz_6" class="t s2_6">Das ist ungesund. </div>
<div id="t10_6" class="t s2_6">Kritische Insider warten ständig auf das Platzen der Blase. </div>
<div id="t11_6" class="t s2_6">Das </div>
<div id="t12_6" class="t s3_6">bedingungslose Grundeinkommen</div>
<div id="t13_6" class="t s2_6">, kann für die Skeptiker als eine Ergänzung zum </div>
<div id="t14_6" class="t s2_6">Bedingungslosen Spitzeneinkommen dargestellt werden – darüber habe ich vor ein paar </div>
<div id="t15_6" class="t s2_6">Wochen gesprochen: Durch die zunehmende Automatisierung kann die Wertschöpfung unserer </div>
<div id="t16_6" class="t s2_6">Volkswirtschaft weitergegeben werden. Auch an die Schwachen in der Gemeinschaft. Warum </div>
<div id="t17_6" class="t s2_6">weiterhin nur an die Starken? Wenn ein neuer Erdenbürger als Sohn oder Tochter eines </div>
<div id="t18_6" class="t s2_6">Multimilliardärs geboren wird, und ihm oder ihr schon eine Milliarde in die Wiege gelegt ist, hat </div>
<div id="t19_6" class="t s2_6">er bei einen mittelprächtigen Anlage seines Geldes schon 135.000.— Euro oder Dollar als </div>
<div id="t1a_6" class="t s2_6">bedingungsloses Grundeinkommen zur Verfügung. 135.000,-- , damit kann man schon (bei </div>
<div id="t1b_6" class="t s2_6">sparsamer Lebensführung) einigermaßen zurechtkommen. </div>
<div id="t1c_6" class="t s2_6">Nein, nicht jedes Jahr – jeden Tag! </div>
<div id="t1d_6" class="t s2_6">Bei einer etwas gerechteren Verteilung ist da noch etwas “Luft nach oben“ – wie man so schön </div>
<div id="t1e_6" class="t s2_6">sagt, oder auch nach unten. </div>
<div id="t1f_6" class="t s2_6">Unsere Gesellschaft kann die Wertschöpfung also weitergeben. Die Wertschöpfung, die durch </div>
<div id="t1g_6" class="t s2_6">den Ersatz der Arbeitskraft durch Maschinen entsteht. Heute wird die Wertschöpfung nur an die </div>
<div id="t1h_6" class="t s2_6">Reichen weitergegeben, die von den Zinsen auf ihr eingesetztes Kapital leben. Das Prinzip </div>
<div id="t1i_6" class="t s2_6">kann ausgeweitet werden. Auch innerhalb des bestehenden Systems gibt es das BGE faktisch </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(55, 6);
</script><![endif]-->

</div>
</body>
</html>
