<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:472px;top:53px;letter-spacing:0.3px;}
#t2_7{left:87px;top:94px;}
#t3_7{left:87px;top:118px;word-spacing:-0.1px;}
#t4_7{left:87px;top:142px;}
#t5_7{left:87px;top:182px;letter-spacing:0.1px;}
#t6_7{left:124px;top:182px;word-spacing:0.1px;}
#t7_7{left:298px;top:182px;}
#t8_7{left:87px;top:206px;}
#t9_7{left:87px;top:230px;word-spacing:0.1px;}
#ta_7{left:87px;top:255px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_7{left:87px;top:279px;word-spacing:0.1px;}
#tc_7{left:87px;top:303px;word-spacing:-0.2px;}
#td_7{left:87px;top:327px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_7{left:400px;top:327px;word-spacing:-0.1px;}
#tf_7{left:87px;top:367px;letter-spacing:-0.1px;}
#tg_7{left:141px;top:367px;}
#th_7{left:173px;top:367px;letter-spacing:0.1px;}
#ti_7{left:282px;top:367px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tj_7{left:87px;top:391px;word-spacing:0.1px;}
#tk_7{left:87px;top:415px;word-spacing:-0.1px;}
#tl_7{left:87px;top:440px;word-spacing:-0.1px;}
#tm_7{left:87px;top:464px;word-spacing:0.1px;}
#tn_7{left:87px;top:503px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_7{left:87px;top:528px;word-spacing:-0.2px;}
#tp_7{left:87px;top:567px;word-spacing:0.1px;}
#tq_7{left:87px;top:607px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tr_7{left:87px;top:631px;letter-spacing:0.1px;word-spacing:-0.2px;}

.s1_7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SXPJBF-Calibri7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: EYQQFC-Helvetica-Bold7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: RRPMDD-Helvetica7;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SXPJBF-Calibri7;
	src: url("7/fonts/SXPJBF-Calibri.woff") format("woff");
}

@font-face {
	font-family: RRPMDD-Helvetica7;
	src: url("7/fonts/RRPMDD-Helvetica.woff") format("woff");
}

@font-face {
	font-family: EYQQFC-Helvetica-Bold7;
	src: url("7/fonts/EYQQFC-Helvetica-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">7 </div>
<div id="t2_7" class="t s2_7">schon, das Arbeitslosengeld I und II, früher das Geld vom Sozialamt und das Arbeitslosengeld. </div>
<div id="t3_7" class="t s2_7">In Kombination mit den anderen Eckpfeilern des Plans B wird es, besonders durch den Verzicht </div>
<div id="t4_7" class="t s2_7">auf Zins und Zinseszins, noch einfacher zu finanzieren sein. </div>
<div id="t5_7" class="t s2_7">Das </div>
<div id="t6_7" class="t s3_7">soziale Bodenrecht</div>
<div id="t7_7" class="t s2_7">ist keine Enteignung, sondern ein Modell, welches Grundeigentum </div>
<div id="t8_7" class="t s2_7">vom Markt entkoppelt. Das Eigentum an Grund und Boden wird als Gutschrift behandelt. </div>
<div id="t9_7" class="t s2_7">Diese Komponente ist so wichtig, weil auch heute schon sehr viele Anleger, sehr viele </div>
<div id="ta_7" class="t s2_7">Investoren, auf Grunderwerb ausweichen. Grunderwerb ist allerdings eine Anlageform, die eher </div>
<div id="tb_7" class="t s2_7">kein schnelles Geld bringt. Deshalb war ist in den letzten Jahrzehnten zunehmend verpönt. </div>
<div id="tc_7" class="t s2_7">Spekulationen mit Lebensmitteln brachten innerhalb einer Vegetationsperiode schon “Ertrag“. </div>
<div id="td_7" class="t s2_7">Wenn die Aussicht auf schnelles Geld</div>
<div id="te_7" class="t s2_7">schwindet, denke ich, frisst der Teufel auch Fliegen. </div>
<div id="tf_7" class="t s2_7">4. </div>
<div id="tg_7" class="t s2_7">Die </div>
<div id="th_7" class="t s3_7">freie Presse</div>
<div id="ti_7" class="t s2_7">hat nichts zu tun mit unserer sog. Pressefreiheit. In der Pressefreiheit </div>
<div id="tj_7" class="t s2_7">hat jeder und jede, z. B. Friedel Springer oder Liz Mohn, das Recht zu schreiben, was sie </div>
<div id="tk_7" class="t s2_7">wollen. Sie können Personen diffamieren und Meinungen manipulieren. Die Freie Presse </div>
<div id="tl_7" class="t s2_7">hingegen soll z. B. unabhängig von Werbung sein. </div>
<div id="tm_7" class="t s2_7">Unabhängig von Partikularinteressen, unabhängig vom großen Geld. </div>
<div id="tn_7" class="t s2_7">Dort am Stand gibt es free21.org und unsere Montagspost. </div>
<div id="to_7" class="t s2_7">Das sind die Anfänge. </div>
<div id="tp_7" class="t s3_7">Das hier sei hier nur ein kurzer Abriss des Plan B. </div>
<div id="tq_7" class="t s2_7">Wer denkt, dass wir nur eine Erde haben und in dieser Welt etwas schiefläuft, der kann sich </div>
<div id="tr_7" class="t s2_7">genauer und gezielt mit Plan B befassen. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(28, 7);
</script><![endif]-->

</div>
</body>
</html>
